NEXT_PUBLIC_ENV=staging
NEXT_PUBLIC_API_GATEWAY_URL=https://staging-api.yourdomain.com
NEXT_PUBLIC_AUTH_SERVICE_URL=https://staging-auth.yourdomain.com
NEXT_PUBLIC_SENTRY_DSN=https://xxxx@staging.sentry.io/xxxx